server {
    # Redirect HTTP traffic to HTTPS
    listen 80;
    server_name netbox.cmcc.ufro.cl;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name netbox.cmcc.ufro.cl;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    charset utf-8;
    default_type text/html;

    # Manejar rutas faltantes devolviendo index.html (SPA support)
    location / {
        try_files $uri /index.html;
    }

    # Proxy para el backend
    location /api/ {
        proxy_pass http://backend_srex:8080/;  # Dirección del contenedor del backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api(/.*)$ $1 break;  # Elimina el prefijo /api antes de pasar al backend
    }

    # Cache estática para mejorar rendimiento
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Bloquear acceso a archivos ocultos (.env, .htaccess, etc.)
    location ~ /\. {
        deny all;
    }

    # Configuración de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}