# must be unique in a given SonarQube instance
sonar.projectKey=Graphsearch-frontend

# --- optional properties ---

# defaults to project key
sonar.projectName=Graphsearch-frontend
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Host url of the sonar-project
sonar.host.url=http://localhost:9000

# Exclusions for directories to be ignored
#sonar.exclusions=**/dist/**