<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 20 05:40:02 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.custom (Lucene 6.2.0 API)</title>
<meta name="date" content="2016-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/custom/package-summary.html" target="classFrame">org.apache.lucene.analysis.custom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomAnalyzer.html" title="class in org.apache.lucene.analysis.custom" target="classFrame">CustomAnalyzer</a></li>
<li><a href="CustomAnalyzer.Builder.html" title="class in org.apache.lucene.analysis.custom" target="classFrame">CustomAnalyzer.Builder</a></li>
</ul>
</div>
</body>
</html>
