<html>
<head>
<title>System Requirements </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>System Requirements</h1>
<p>Apache Lucene runs on Java 8 or greater.</p>
<p>It is also recommended to always use the latest update version of your Java VM, because bugs may affect Lucene. An overview of known JVM bugs can be found on <a href="http://wiki.apache.org/lucene-java/JavaBugs">http://wiki.apache.org/lucene-java/JavaBugs</a></p>
<p>With all Java versions it is strongly recommended to not use experimental <code>-XX</code> JVM options.</p>
<p>CPU, disk and memory requirements are based on the many choices made in implementing Lucene (document size, number of documents, and number of hits retrieved to name a few). The benchmarks page has some information related to performance on particular platforms. </p>
<p><em>To build Apache Lucene from source, refer to the <code>BUILD.txt</code> file in the distribution directory.</em></p>
</body>
</html>
