TY  - JOUR
T1  - Different thermal drying methods affect the phenolic profiles, their bioaccessibility and antioxidant activity in Rhodomyrtus tomentosa (Ait.) Hassk berries
JO  - LWT - Food Science and Technology
VL  - 79
IS  - 
SP  - 260
EP  - 266
PY  - 2017/6//
T2  - 
AU  - Zhao, Guanghe
AU  - Zhang, Ruifen
AU  - Liu, Lei
AU  - Deng, Yuanyuan
AU  - Wei, Zhencheng
AU  - Zhang, Yan
AU  - Ma, Yongxuan
AU  - Zhang, Mingwei
SN  - 0023-6438
DO  - https://doi.org/10.1016/j.lwt.2017.01.039
UR  - http://www.sciencedirect.com/science/article/pii/S0023643817300397
KW  - Rhodomyrtus tomentosa berries
KW  - Drying methods
KW  - Phenolics
KW  - Antioxidant activity
KW  - Bioaccessibility
AB  - Abstract
Extended shelf life and convenient industrial application have led to increasingly wide use of drying technology in fruits and vegetables processing. However, drying process usually has a negative effect on the active ingredients in fruits and vegetables. In this study, the effects of three thermal drying methods (hot air drying (HD), microwave drying (MD) and combined microwave-hot-air-drying (CD)) on phenolic profiles, their bioaccessibility and antioxidant activity in Rhodomyrtus tomentosa berries were estimated. The total phenolics, flavonoids and anthocyanins contents of CD-berries were significantly higher than those of HD- and MD-ones. CD-berries had higher contents of individual phenolics and showed stronger antioxidant activity than HD- and MD-ones. Conversely, the bioaccessibility of phenolics in HD-berries was remarkably higher than that of MD- and CD-ones, although the latter 2 provided more bioaccessible phenolics than the former after in vitro gastrointestinal digestion. Thus, combined microwave-hot-air-drying (CD) is a more suitable drying technique for Rhodomyrtus tomentosa berries to maintain their phenolics and antioxidant activity.
ER  - 