TY  - JOUR
T1  - Different thermal drying methods affect the phenolic profiles, their bioaccessibility and antioxidant activity in Rhodomyrtus tomentosa (Ait.) Hassk berries
JO  - LWT - Food Science and Technology
VL  - 79
IS  -   
SP  - 260
EP  - 266
PY  - 2017/6//
T2  - 
AU  - Zhao, Guanghe
AU  - Zhang, Ruifen
AU  - Liu, Lei
AU  - Deng, Yuanyuan
AU  - Wei, Zhencheng
AU  - Zhang, Yan
AU  - Ma, Yongxuan
AU  - Zhang, Mingwei
SN  - 0023-6438
DO  - https://doi.org/10.1016/j.lwt.2017.01.039
UR  - http://www.sciencedirect.com/science/article/pii/S0023643817300397
KW  - Rhodomyrtus tomentosa berries
KW  - Drying methods
KW  - Phenolics
KW  - Antioxidant activity
KW  - Bioaccessibility
AB  - Abstract
Extended shelf life and convenient industrial application have led to increasingly wide use of drying technology in fruits and vegetables processing. However, drying process usually has a negative effect on the active ingredients in fruits and vegetables. In this study, the effects of three thermal drying methods (hot air drying (HD), microwave drying (MD) and combined microwave-hot-air-drying (CD)) on phenolic profiles, their bioaccessibility and antioxidant activity in Rhodomyrtus tomentosa berries were estimated. The total phenolics, flavonoids and anthocyanins contents of CD-berries were significantly higher than those of HD- and MD-ones. CD-berries had higher contents of individual phenolics and showed stronger antioxidant activity than HD- and MD-ones. Conversely, the bioaccessibility of phenolics in HD-berries was remarkably higher than that of MD- and CD-ones, although the latter 2 provided more bioaccessible phenolics than the former after in vitro gastrointestinal digestion. Thus, combined microwave-hot-air-drying (CD) is a more suitable drying technique for Rhodomyrtus tomentosa berries to maintain their phenolics and antioxidant activity.
ER  - 

TY  - JOUR
T1  - Pre-harvest regulated deficit irrigation management effects on post-harvest quality and condition of V. corymbosum fruits cv. Brigitta
JO  - Scientia Horticulturae
VL  - 207
IS  - 
SP  - 152
EP  - 159
PY  - 2016/8/5/
T2  - 
AU  - Lobos, T.E.
AU  - Retamales, J.B.
AU  - Ortega-Farías, S.
AU  - Hanson, E.J.
AU  - López-Olivari, R.
AU  - Mora, M.L.
SN  - 0304-4238
DO  - https://doi.org/10.1016/j.scienta.2016.05.022
UR  - http://www.sciencedirect.com/science/article/pii/S0304423816302655
KW  - Abiotic stress
KW  - Antioxidants
KW  - Berries
KW  - Fruit quality
KW  - Irrigation regimes
KW  - Shelf life
AB  - Abstract
Blueberries are highly sensitive to water stress, especially during fruit development when fruit yields and post-harvest quality can be affected. Regulated deficit irrigation (RDI) can increase fruit quality of many fruit crops without reducing yield. However, the influence of pre-harvest RDI on postharvest quality of blueberry has not been studied. Our aim was to evaluate the post-harvest quality of V. corymbosum fruits cv. Brigitta grown under pre-harvest RDI. Two locations were used for this research: (1) Colbún, Maule Region, Chile (35° 41′ 12.99″ LS; 71° 25′ 8.75″ LW) during the 2013–14 and 2014–15 seasons using six-year-old plants, and (2) South Haven, Michigan, USA (42° 21′ 16.26″ LN; 86° 12′ 48.88″ LW), during the 2014 season, on twenty-six-year-old bushes. Plants were subjected to three irrigation treatments that replaced 50, 75 or 100% (control) of actual evapotranspiration (ETa). Fruits were harvested at &gt;90 full color and stored for 30 and 60d at 0–2 °C + 3d at 18–20 °C. Water treatments had no effect on the proportion of sound, dehydrated or decayed berries after storage. However, fruit quality was affected, with mild water deficit (75% ETa) producing similar fruit quality, i.e., firmness, titratable acidity, soluble solids and antioxidant activity as fully irrigated plants (100% ETa), and lower oxidative stress than 50% ETa treatment at 60 + 3d, but with lesser weight loss. Blueberries are considerably sensitive to water stress, with 50% treatment showing the highest lipid peroxidation and lowest antioxidant activity (ORAC) for both 30 + 3d and 60 + 3d, as well as by decreasing fruit quality (high SS and low TA). We have shown that applying 25% less water to highbush blueberries does not reduce fruit quality or levels of antioxidants.
ER  - 

TY  - JOUR
T1  - The efficacy of potassium sorbate-coated packaging to control postharvest gray mold in raspberries, blackberries and blueberries
JO  - Postharvest Biology and Technology
VL  - 111
IS  - 
SP  - 205
EP  - 208
PY  - 2016/1//
T2  - 
AU  - Junqueira-Gonçalves, Maria Paula
AU  - Alarcón, Erica
AU  - Niranjan, Keshavan
SN  - 0925-5214
DO  - https://doi.org/10.1016/j.postharvbio.2015.09.014
UR  - http://www.sciencedirect.com/science/article/pii/S0925521415301198
KW  - Active packaging
KW  - Botrytis cinerea
KW  - Fresh berries
KW  - Shelf-life
KW  - Potassium sorbate
AB  - Abstract
The aim of this work is to build on the success of in vitro studies of an active packaging, produced by coating the surface of post-consumer recycled polyethylene terephthalate (PCRPET) package with an aqueous silicone solution (2%, v/v) containing an antifungal agent (potassium sorbate, KS). Antifungal efficacy was evaluated, in vivo, during the storage of raspberries, blackberries and blueberries by examining their shelf life extension. The packaging effectively delayed the growth of Botrytis by extending its lag-phase, which, in turn, extended the shelf life of the berries by up to 3 d. Among the three berries tested, the packaging proved to be more advantageous in the case of raspberries, due to their physiological characteristics and shorter shelf life. Based on sensory panel evaluations, it was shown that the coating, containing KS, did not influence the packaging appearance and transparency, and the fruit did not suffer from any off-flavor development.
ER  - 

TY  - JOUR
T1  - Effect of processing technologies and storage conditions on stability of black currant juices with special focus on phenolic compounds and sensory properties
JO  - Food Chemistry
VL  - 221
IS  - 
SP  - 422
EP  - 430
PY  - 2017/4/15/
T2  - 
AU  - Mäkilä, Leenamaija
AU  - Laaksonen, Oskar
AU  - Kallio, Heikki
AU  - Yang, Baoru
SN  - 0308-8146
DO  - https://doi.org/10.1016/j.foodchem.2016.10.079
UR  - http://www.sciencedirect.com/science/article/pii/S0308814616317307
KW  - Berry processing
KW  - Black currant
KW  - Phenolic compounds
KW  - Sensory
KW  - Storage
AB  - Abstract
Juice was pressed from black currants without enzyme treatment (NEB = Non-Enzymatic Berry) followed by re-pressing of the residue with enzymes (EPR = Enzymatic Press Residue) and the results were compared to the conventional enzyme-aided berry pressing (EB = Enzymatic Berry). EPR-juice had 9- and 5-fold higher contents of phenolic compounds compared with the NEB- and EB-juices, respectively. Effect of the low content and stability of phenolics was noticed as loss of the visual color in the NEB-juice during storage. The decrease in monomeric anthocyanins and the increase in phenolic acids were most severe in the NEB-juice, whereas the most significant decline in hydroxycinnamic acid derivatives occurred in the enzyme-treated juices. Storage in light induced less change in the phenolic composition in EPR-juice than in the two other juices. The study gave new knowledge on changes in individual metabolites, in sensory properties and in the shelf life of berry juices.
ER  - 

TY  - JOUR
T1  - Stability of anthocyanins in berry juices stored at different temperatures
JO  - Journal of Food Composition and Analysis
VL  - 31
IS  - 1
SP  - 12
EP  - 19
PY  - 2013/8//
T2  - 
AU  - Hellström, Jarkko
AU  - Mattila, Pirjo
AU  - Karjalainen, Reijo
SN  - 0889-1575
DO  - https://doi.org/10.1016/j.jfca.2013.02.010
UR  - http://www.sciencedirect.com/science/article/pii/S0889157513000422
KW  - Anthocyanin
KW  - Nutrient stability
KW  - Berry juice
KW  - Storage
KW  - Blackcurrant
KW  - Chokeberry
KW  - Crowberry
KW  - Food analyses
KW  - Food composition
AB  - Abstract
The bright purple-red colour caused by anthocyanins is characteristic of berry products. The colour becomes easily distorted as anthocyanins are susceptible to various degradation reactions. In this study, we monitored the stability of structurally different anthocyanins in several berry juices during storage at different temperatures. The anthocyanin stability was found to be affected by a number of factors including the type of anthocyanin, the origin of the juice, and especially the storage temperature. In all studied juices, half-life (t½) of anthocyanins was much shorter at room temperature than at cold storage. Anthocyanins were more stable in chokeberry juice (t½ = 6.7 weeks at 21 °C and 23.8 weeks at 9 °C, 32.5 weeks at 4 °C for total anthocyanins) than in blackcurrant (t½ = 3.0 weeks at 21 °C, 11.5 at 9 °C and 20.3 weeks at 4 °C) and crowberry juice (t½ = 2.2 weeks at 21 °C, 7.3 at 9 °C and 12.3 weeks at 4 °C). It was also evident that the long shelf life often applied for the commercial juice drinks is detrimental to the anthocyanins. Only 11–15% of the original anthocyanin content was detected in two commercial juice drinks at their expiry date, after storage of 35–49 weeks at room temperature.
ER  - 

TY  - JOUR
T1  - Grape berry coatings of lemongrass oil-incorporating nanoemulsion
JO  - LWT - Food Science and Technology
VL  - 58
IS  - 1
SP  - 1
EP  - 10
PY  - 2014/9//
T2  - 
AU  - Kim, In-Hah
AU  - Oh, Yoon Ah
AU  - Lee, Hanna
AU  - Song, Kyung Bin
AU  - Min, Sea C.
SN  - 0023-6438
DO  - https://doi.org/10.1016/j.lwt.2014.03.018
UR  - http://www.sciencedirect.com/science/article/pii/S0023643814001686
KW  - Edible coating
KW  - Nanoemulsion
KW  - Essential oil
KW  - Grape
KW  - Foodborne pathogen
AB  - Abstract
Grape berries are highly perishable and vulnerable to contamination with foodborne pathogens. Nanoemulsions of lemongrass oil (LO) were developed for coating of grape berries (Vitis labruscana Bailey) to improve the shelf life and microbiological safety. Vortex mixing, high-shear probe mixing, and dynamic high pressure (DHP) processing were tested as methods of incorporating LO into a carnauba-based solution (0.5–4.0 g/100 g LO). The coating solutions produced by DHP demonstrated the highest emulsion stability and resulted in uniform and continuous coatings on grape berries. The coating on the berries with 3.0 g/100 g LO initially inhibited Salmonella typhimurium and Escherichia coli O157:H7 inoculated on the berries by more than 3.2 and 2.6 log CFU/g, respectively. The coatings did not significantly alter the flavor of the berries and improved their glossiness. Antimicrobial effects against S. typhimurium and E. coli O157:H7 were exhibited during storage at 4 and 25 °C for 28 days. The coatings were also effective on reducing losses of weight, firmness, phenolic compounds, and antioxidant activity and delaying increases in total anthocyanin concentration in the berries. The LO-nanoemulsion coatings have demonstrated the potential to inhibit foodborne pathogen contamination of grape berries, and prolong their shelf life.
ER  - 

TY  - JOUR
T1  - Chitosan coating of red kiwifruit (Actinidia melanandra) for extending of the shelf life
JO  - International Journal of Biological Macromolecules
VL  - 85
IS  - 
SP  - 355
EP  - 360
PY  - 2016/4//
T2  - 
AU  - Kaya, Murat
AU  - Česonienė, Laima
AU  - Daubaras, Remigijus
AU  - Leskauskaitė, Daiva
AU  - Zabulionė, Donata
SN  - 0141-8130
DO  - https://doi.org/10.1016/j.ijbiomac.2016.01.012
UR  - http://www.sciencedirect.com/science/article/pii/S0141813016300101
KW  - Red kiwifruit
KW  - Chitosan
KW  - Coating
AB  - Abstract
Commercial production of red kiwifruit (Actinidia melanandra) has been unsuccessful because of its short shelf life. Here in this study, we used chitosan to extend the shelf life of red kiwifruit berries. Chitosan (with 70–75% deacetylation degree and low molecular weight) was dissolved in acetic acid (at pH 2.0–2.3) to obtain gel material, which was used for coating of the fruit. The coated and uncoated samples were kept for 26 days at room temperature (20 ± 2 °C). The changes in the weight loss, firmness, soluble solid content, total polyphenol content and ascorbic acid content were evaluated. All these findings showed that chitosan could be an effective coating material for berries of red kiwifruit to extend its short shelf life.
ER  - 

TY  - JOUR
T1  - Consumer attitudes toward new technique for preserving organic meat using herbs and berries
JO  - Meat Science
VL  - 96
IS  - 1
SP  - 126
EP  - 135
PY  - 2014/1//
T2  - 
AU  - Haugaard, Pernille
AU  - Hansen, Flemming
AU  - Jensen, Martin
AU  - Grunert, Klaus G.
SN  - 0309-1740
DO  - https://doi.org/10.1016/j.meatsci.2013.06.010
UR  - http://www.sciencedirect.com/science/article/pii/S0309174013002878
KW  - Processed meat
KW  - Technology acceptance
KW  - Consumer attitudes
KW  - Preservation
KW  - Organic
AB  - Abstract
This study aims to explore consumers' attitude toward a new preservation technique using herbs and berries in organic meat production, which enables to minimize the amount of chemical additives and to reduce the salt content in meat products. Consumer acceptance of the preservation technique using herbs and berries and intention to purchase products preserved with herbs and berries were investigated through a qualitative approach by means of three focus groups. In general, most participants were positive toward the preservation technique using herbs and berries and there were only few concerns related to the technique. Concerns were related not as much to the technique but more to the products. Four factors seem important in this relation: shelf life, taste, appearance and texture. The intention to purchase products preserved with herbs and berries is generally high, but is dependent on taste and appearance of the products, the price and information level.
ER  - 

TY  - JOUR
T1  - Improving yield, quality, and shelf life of Thompson seedless grapevine by preharvest foliar applications
JO  - Scientia Horticulturae
VL  - 130
IS  - 2
SP  - 425
EP  - 430
PY  - 2011/9/14/
T2  - 
AU  - Marzouk, H.A.
AU  - Kassem, H.A.
SN  - 0304-4238
DO  - https://doi.org/10.1016/j.scienta.2011.07.013
UR  - http://www.sciencedirect.com/science/article/pii/S0304423811003712
KW  - Preharvest sprays
KW  - Grape
KW  - Quality at harvest
KW  - Shelf life
AB  - Ten-year-old Thompson seedless grape vines were sprayed during 2009 and 2010 growing seasons with putrescine (Put), gibberellic acid (GA3), ascorbic acid (AA), ethephon (Eth), salicylic acid (SA), cytofex (CPPU) and calcium chloride (CaCl2) at two stages of berry development; pea stage (4–5 mm fruitlet diameter, ∼30–35 days after fruit set) and veraison stage (when approximately 20% of the berries on 50% of the clusters had softened) in order to investigate their influence on yield and postharvest fruit quality characters at commercial harvest day as well as the berry keeping quality. Cluster and berry quality characters as well as vine yield were improved by all sprayed chemicals, especially Put, GA3, SA, CPPU and CaCl2. GA3 increased cluster and berry width, and resulted in better clusters shape. A positive increase in berry firmness was obtained by Put, GA3, CPPU, SA and CaCl2 sprays. Berry adherence strength increased and the percentage of unmarketable berries decreased by all sprayed compounds except Eth. Shelf life (keeping quality) was increased by spraying Put, GA3, SA, CPPU and CaCl2, as they increased berries firmness and decreased the percentage of unmarketable berries after keeping at ambient temperature for seven days after harvest.
ER  - 

TY  - JOUR
T1  - Integrity of edible nano-coatings and its effects on quality of strawberries subjected to simulated in-transit vibrations
JO  - LWT - Food Science and Technology
VL  - 80
IS  - 
SP  - 257
EP  - 264
PY  - 2017/7//
T2  - 
AU  - Dhital, Rajiv
AU  - Joshi, Prabesh
AU  - Becerra-Mora, Nathalie
AU  - Umagiliyage, Arosha
AU  - Chai, Tan
AU  - Kohli, Punit
AU  - Choudhary, Ruplal
SN  - 0023-6438
DO  - https://doi.org/10.1016/j.lwt.2017.02.033
UR  - http://www.sciencedirect.com/science/article/pii/S0023643817301354
KW  - Strawberry shelf life
KW  - Edible coating
KW  - Simulated local transportation
KW  - Liposome
KW  - Limonene
KW  - Curcumin
AB  - Abstract
Strawberries are a popular fruit with a pleasing color and flavor. However, its delicate tissue and high sugar content makes it highly perishable with visible mold. In this study, we have attempted to test feasibility of a new edible coating for extending shelf life of ‘Chandler’ strawberries subjected to simulated vibrations of local transportation. Six types of coatings were compared based on the quality of treated berries. Curcumin and limonene were used as natural antimicrobials and coatings were prepared from their liposomes and were over-coated with methyl cellulose. One set of each coating type were subjected to the simulated vibration of local transportation. The vibrated samples had lower shelf life than non-vibrated samples, indicating a robust coating which remains intact during road vibrations is required. Based on the number of berries with visible mold, limonene liposomes showed significantly lower fungal growth compared to the control on the 14th day of storage. Titratable acidity and total phenolic contents were also found to be higher in limonene coated strawberries compared to other coatings. Further study is suggested to test liposome coatings of limonene with different particle size to improve integrity of the coatings when strawberries are subjected to local transportation.
ER  - 

TY  - JOUR
T1  - The significance of postharvest disinfection for prevention of internal decay of table grapes after storage
JO  - Scientia Horticulturae
VL  - 192
IS  - 
SP  - 346
EP  - 349
PY  - 2015/8/31/
T2  - 
AU  - Lee, Jung-Soo
AU  - Kaplunov, Tatiana
AU  - Zutahy, Yohanan
AU  - Daus, Avinoam
AU  - Alkan, Noam
AU  - Lichter, Amnon
SN  - 0304-4238
DO  - https://doi.org/10.1016/j.scienta.2015.06.026
UR  - http://www.sciencedirect.com/science/article/pii/S0304423815300479
KW  - Ethanol
KW  - Sulfur dioxide
KW  - Cold storage
AB  - Abstract
Table grapes can accumulate significant amount of dust carrying potential inoculum and this can be a significant problem for late season grapes or in regions with high dust content. Internal decay of table grapes during storage under SO2 atmosphere is expressed as visually intact berries but extensive internal decomposition. One hypothesis is that these symptoms are caused by latent infections of Botrytis cinerea or by another pathogen. Alternatively, SO2 restricts external fungal growth but its initial level is not sufficient to prevent penetration of external natural inoculum into the berry. To test these hypotheses clusters of ‘Scarlotta Seedless' grapes were externally disinfected by dipping in ethanol after harvest and cold-stored in the presence of one or two SO2 sheets for 6, 10, or 14 weeks followed by 3 days at shelf life. After 6 weeks of storage the untreated control grapes contained 60% decay – mainly typical gray mold symptoms – whereas SO2-treated berries displayed internal decay without external symptoms. Ethanol reduced decay to 4.1% and the combination of ethanol treatment and SO2 sheets eliminated the symptoms completely. The effect of the combined treatment was sustained after 10 and 14 weeks of cold storage. Only B. cinerea was recovered from berries that showed internal decay, ruling out potential involvement other pathogens. While the untreated clusters appeared dusty with dull red color, after external disinfection the original red color of the berries was apparent. It can be concluded that external disinfection of grapes after harvest can prevent internal decay under conditions which restrict external fungal growth.
ER  - 

TY  - JOUR
T1  - Postharvest shelf life extension of blueberries using a biodegradable package
JO  - Food Chemistry
VL  - 110
IS  - 1
SP  - 120
EP  - 127
PY  - 2008/9/1/
T2  - 
AU  - Almenar, Eva
AU  - Samsudin, Hayati
AU  - Auras, Rafael
AU  - Harte, Bruce
AU  - Rubino, Maria
SN  - 0308-8146
DO  - https://doi.org/10.1016/j.foodchem.2008.01.066
UR  - http://www.sciencedirect.com/science/article/pii/S0308814608001581
KW  - Blueberries (Vaccinium corymbosum L., Elliott)
KW  - Physicochemical parameters
KW  - Polylactide
KW  - Clamshell container
AB  - Small berries are commonly packaged and sold to consumers in vented petroleum-based clamshell containers. Biodegradable and compostable packages may be used as an alternative package to reduce waste generation and landfill disposal. In addition, the current clamshell container design does not allow the development of a modified atmosphere that could prolong berry shelf life. Thus, in this study, a non-ventilated biodegradable container was evaluated as a possible alternative to the containers normally used in commercial distribution of small berries. To determine the potential of biodegradable containers for small berries, highbush blueberries were packaged in polylactide (PLA) containers and stored at 10 °C for 18 days and at 23 °C for 9 days. Commercial vented clamshell containers were used as controls. Physicochemical and microbiological studies were carried out in order to compare the efficacy of both packages. Results showed that the PLA containers prolonged blueberry shelf life at different storage temperatures.
ER  - 

TY  - JOUR
T1  - Shelf life and changes in phenolic compounds of organically grown blackberries during refrigerated storage
JO  - Postharvest Biology and Technology
VL  - 110
IS  - 
SP  - 257
EP  - 263
PY  - 2015/12//
T2  - 
AU  - Kim, Moo Jung
AU  - Perkins-Veazie, Penelope
AU  - Ma, Guoying
AU  - Fernandez, Gina
SN  - 0925-5214
DO  - https://doi.org/10.1016/j.postharvbio.2015.08.020
UR  - http://www.sciencedirect.com/science/article/pii/S0925521415301009
KW  - Anthocyanins
KW  - Blackberries
KW  - Flavonols
KW  - Phenolic compounds
KW  - Postharvest
KW  - Storage
AB  - Abstract
Fruit of organically grown fresh market blackberry cultivars ‘Natchez’, ‘Ouachita’, and ‘Navaho’ harvested at shiny black and dull black ripeness stages were stored at 1 °C for 15 d or at 1 °C for 13 d plus 20 °C for 2 d. Berries were subjectively rated and anthocyanins and phenolic compounds were analyzed by high performance liquid chromatography (HPLC) to determine storage effects on berry postharvest quality and phenolic compounds. Berries harvested at the shiny black ripeness stage or those stored constantly at 1 °C had lower leakage, decay, and softness and a higher overall rating. ‘Navaho’ fruit had generally better storability compared to the other cultivars. Total anthocyanin content was generally higher in ‘Natchez’ and ‘Navaho’ than in ‘Ouachita’, and increased with storage at 20 °C for 2 d, while shiny black and dull black fruit were similar in anthocyanin content. Cyanidin 3-glucoside was found to represent 87–96% of the total anthocyanin content, and cyanidin 3-rutinoside, cyanidin 3-xyloside, and pelargonidin 3-glucoside were also detected. Total phenolic content increased during storage for all cultivars, especially when berries were stored at 20 °C for 2 d. Hydroxybenzoic acids were the primary phenolic compounds identified in fruit tissues of the three cultivars. Content and proportion of cyanidin 3-xyloside and vanillic acid in ‘Natchez’ were significantly lower than in ‘Ouachita’ or ‘Navaho’ fruit. Results indicate that the fruit of blackberry fruit of these cultivars, when grown organically, could be held with acceptable results when harvested at the shiny black stage of ripeness and stored at 1 °C. Transferring fruit to room temperature for as little as 2 d, even after cold storage, decreased marketability. In contrast, phenolic composition differed among cultivars and generally increased with storage.
ER  - 

TY  - JOUR
T1  - Comparative evaluation of the effect of methyl bromide fumigation and phytosanitary irradiation on the quality of fresh strawberries
JO  - Scientia Horticulturae
VL  - 201
IS  - 
SP  - 109
EP  - 117
PY  - 2016/3/30/
T2  - 
AU  - Serapian, Tamar
AU  - Prakash, Anuradha
SN  - 0304-4238
DO  - https://doi.org/10.1016/j.scienta.2015.12.058
UR  - http://www.sciencedirect.com/science/article/pii/S030442381530340X
KW  - Sensory
KW  - Shelf life
KW  - Decay
KW  - Postharvest
KW  - Marketability
AB  - Abstract
Fresh strawberries are highly perishable and have a short shelf-life especially when the cold chain is not maintained. Strawberries exported to Asia are currently fumigated with methyl bromide for phytosanitary purposes, which exposes strawberries to warm temperatures for several hours and air freight without temperature control, resulting in a shelf life of just a few days in the destination country. Irradiation offers an efficacious alternative to fumigation and can be performed on cold fruit. This study was conducted to compare the quality of strawberries subject to methyl bromide fumigation or irradiation followed by simulated commercial air freight shipment of strawberries to Asian markets and ambient temperature retail display. ‘Amado’ and ‘Marquee’ strawberries were treated with methyl bromide fumigation or gamma irradiation at 400 Gy. The strawberries were wrapped with insulated foil and ice packs for 24 h to mimic commercial air freight conditions then maintained at ambient temperature for two days to simulate retail display. The strawberries lasted only 2 days at ambient temperature, however berries treated with methyl bromide had the highest severity of decay. Irradiated berries were an average of 20% softer than fumigated strawberries and 23% softer than control fruit, however, consumer sensory panels showed no difference in liking for irradiated, fumigated, or control strawberries. Titratable acidity, soluble solids content, color values, and ascorbic acid content were unchanged due to treatments. The marketability of irradiated strawberries was similar to the control and better than the fumigated berries, thus, irradiation at 400 Gy could serve as a viable alternative to methyl bromide fumigation for export of air freighted strawberries.
ER  - 

TY  - JOUR
T1  - Effect of molecular weight of chitosan on the shelf life and other quality parameters of three different cultivars of Actinidia kolomikta (kiwifruit)
JO  - Carbohydrate Polymers
VL  - 173
IS  - 
SP  - 269
EP  - 275
PY  - 2017/10/1/
T2  - 
AU  - Drevinskas, Tomas
AU  - Naujokaitytė, Gintarė
AU  - Maruška, Audrius
AU  - Kaya, Murat
AU  - Sargin, Idris
AU  - Daubaras, Remigijus
AU  - Česonienė, Laima
SN  - 0144-8617
DO  - https://doi.org/10.1016/j.carbpol.2017.06.002
UR  - http://www.sciencedirect.com/science/article/pii/S014486171730629X
KW  - Edible coating
KW  - Firmness testing
KW  - Mass loss
KW  - Phenolic compounds
KW  - Vitamin C
KW  - Chemometric methods
AB  - Abstract
The kiwi fruit, Actinidia kolomikta, has valuable properties such as high antioxidant activity, high vitamin C, polyphenols, chlorophylls and organic acids content, but the species are hardly commercialized due to their short shelf life (less than two days). In this study three different cultivars of A. kolomikta (Anykšta, Sentiabrskaya and VIR2) were coated with low, medium and high molecular weight chitosan bio-polymer with the aim to extend the shelf life. The changes in fruit firmness, mass, phenolic compound content, vitamin C content and subjective criteria (withering level, decoloration level and aesthetic appearance) were monitored. It was observed that high molecular weight chitosan had higher positive effect on the shelf life of Sentiabrskaya and Anykšta cultivars than VIR2. Low molecular weight chitosan was found effective on VIR2.
ER  - 

TY  - JOUR
T1  - Exposure to volatiles of essential oils alone or under hypobaric treatment to control postharvest gray mold of table grapes
JO  - Postharvest Biology and Technology
VL  - 133
IS  - 
SP  - 36
EP  - 40
PY  - 2017/11//
T2  - 
AU  - Servili, Andrea
AU  - Feliziani, Erica
AU  - Romanazzi, Gianfranco
SN  - 0925-5214
DO  - https://doi.org/10.1016/j.postharvbio.2017.06.007
UR  - http://www.sciencedirect.com/science/article/pii/S0925521417302454
KW  - Botrytis cinerea
KW  - Mentha piperita
KW  - Postharvest decay
KW  - Rosmarinus officinalis
KW  - Sensory evaluation
KW  - Vitis vinifera
AB  - Abstract
After harvest, table grapes can easily undergo fungal spoilage, which is mainly caused by Botrytis cinerea, the causal agent of gray mold. To reduce such losses, table grapes are usually treated with conventional fungicides during the season, and cold stored in the presence of sulfur dioxide. However, these applications are not permitted in organic agriculture, and at the same time, there is a growing demand from consumers for fresh fruit free from pesticide residues. The application of essential oils and hypobaric treatments are promising alternatives to sulfur dioxide with minimal environmental impacts and limited concerns about human health risks. The aim of this study was to determine the effectiveness for control of postharvest gray mold of table grapes of 24-h exposure to volatiles of essential oils of Rosmarinus officinalis (rosemary), Mentha piperita (peppermint), and Thymus vulgaris (thyme) individually and in combinations with hypobaric treatment at 50 kPa (0.5 atm). Exposure to volatiles of rosemary essential oils under atmospheric pressure and hypobaric conditions reduced by around 65% the incidence and McKinney’s Index of gray mold for table grapes that were then stored at room temperature for 9 d and 5 d, respectively, or that were stored at 4 °C for 7 d and followed by 3 d shelf life at 20 °C. Peppermint essential oils similarly controlled gray mold for grapes stored at room temperature and under hypobaric conditions for 24 h. Panel tasting revealed perception of the essential oils soon after the treatments and 24 h later for grape berries exposed to vapors of rosemary, peppermint, and Lavandula × ibrida (lavender). Then 48 h after treatment, the rosemary and peppermint essential oils were no longer perceived on grapes stored at 4 °C and at 20 °C. Exposure to volatiles of the rosemary and peppermint essential oils alone or in combination with hypobaric treatment might represent an innovative method to control postharvest gray mold of table grapes, although at least 48 h were needed between exposure to volatiles of essential oils and presentation to consumers.
ER  - 

TY  - JOUR
T1  - Vapour heat treatment of Sultanina table grapes. I: control of Botrytis cinerea
JO  - Postharvest Biology and Technology
VL  - 27
IS  - 2
SP  - 109
EP  - 116
PY  - 2003/2//
T2  - 
AU  - Lydakis, Dimitris
AU  - Aked, Julia
SN  - 0925-5214
DO  - https://doi.org/10.1016/S0925-5214(02)00091-1
UR  - http://www.sciencedirect.com/science/article/pii/S0925521402000911
KW  - Botrytis cinerea
KW  - Grape storage
KW  - Heat treatment
KW  - Sultanina
KW  - Table grapes
AB  - As part of a general drive in the fresh produce sector to reduce the use of postharvest chemicals, a vapour heat treatment has been developed to replace the use of SO2 in the control of Botrytis cinerea (grey mould) on table grapes Vitis vinifera L. cv. Sultanina. A range of temperatures (50–55 °C) and treatment time intervals (12–32 min) were initially evaluated for their effects on B. cinerea in artificially inoculated berries. Disease development was monitored during storage at 20±1 °C for 9 days after treatment. Berries inoculated after treatment were more susceptible to the disease than the controls. All heat treatments applied after inoculation significantly reduced the infection compared with the controls. The most promising treatments were those of 52.5 °C for 21 or 24 min and 55 °C for 18 or 21 min. These reduced infection levels by 72–95% on the 9th day, compared with controls. These treatments were also found to give effective disease control in inoculated and naturally infected grape bunches stored at 0.5±1 °C after treatment. For example, in artificially inoculated bunches &lt;1% diseased berries were counted in treated bunches compared with approximately 50% in control bunches 10 weeks after treatment. In naturally infected bunches treated and then stored for 10 weeks at 0.5±1 °C followed by 1 week shelf life at 20 °C, &gt;30% diseased berries were counted in control bunches, compared with only 0.7–1.5% in heat treated bunches and 1.7% in bunches stored with a dual release SO2 pad. It is concluded that vapour heat treatment is an effective physical treatment for controlling B. cinerea on stored table grapes, with real commercial potential.
ER  - 

TY  - JOUR
T1  - Alternative atmosphere treatments for keeping quality of ‘Autumn seedless’ table grapes during long-term cold storage
JO  - Postharvest Biology and Technology
VL  - 31
IS  - 1
SP  - 59
EP  - 67
PY  - 2004/1//
T2  - 
AU  - Artés-Hernández, F
AU  - Aguayo, E
AU  - Artés, F
SN  - 0925-5214
DO  - https://doi.org/10.1016/S0925-5214(03)00116-9
UR  - http://www.sciencedirect.com/science/article/pii/S0925521403001169
KW  - Controlled and modified atmosphere
KW  - Ozone
KW  - Na2S2O5
KW  - Quality attributes
AB  - White seedless table grapes (Vitis vinifera cv. Autumn seedless) were stored under several gas treatments for up to 60 days at 0 °C followed by 7 days in air at 15 °C. To generate a modified atmosphere packaging (MAP) of 15 kPa O2 and 10 kPa CO2, a 35 μm thick microperforated polypropylene (PP) film with and without 0.7 g Na2S2O5 kg−1 was used. A controlled atmosphere (CA) of 5 kPa O2+15 kPa CO2 and continuous exposure to 0.1 μl l−1 O3 enriched air were also tested. As a control, macroperforated PP film was used. After shelf life, control berries showed the highest decrease in lightness and greenness while slight changes for gas-treated berries were found. At any time, no noticeable changes in firmness, SSC, pH, titratable acidity, maturity index, aroma and softness were detected. At the end of the experiment, severe browning of the rachis in control clusters occurred, due to the high weight losses reached (9.65%). Control clusters showed the highest fungal infection (over 9%), mainly caused by Botrytis cinerea. Visual appearance and eating texture of berries under gas treatments were higher after shelf life than in control fruit, with no differences among treatments except for CA-treated grapes. A progressive increase in the total sugar contents in all treatments was found. Glucose and fructose, in almost equal quantity, were the main sugars. Principal organic acids were tartaric and malic, and compared to values at harvest, no differences for any treatment at any sampling time were found. As a main conclusion, the gas treatment could be an alternative to replace the use of SO2 for keeping quality of ‘Autumn seedless’ grapes. MAP with 15 kPa O2+10 kPa CO2 provided the best results and also had a lower cost.
ER  - 

TY  - JOUR
T1  - Postharvest chitosan treatment affects quality, antioxidant capacity, antioxidant compounds and enzymes activities of ‘El-Bayadi’ table grapes after storage
JO  - Scientia Horticulturae
VL  - 197
IS  - 
SP  - 392
EP  - 398
PY  - 2015/12/14/
T2  - 
AU  - Al-Qurashi, Adel D.
AU  - Awad, Mohamed A.
SN  - 0304-4238
DO  - https://doi.org/10.1016/j.scienta.2015.09.060
UR  - http://www.sciencedirect.com/science/article/pii/S0304423815302259
KW  - Grapes
KW  - Quality
KW  - Decay
KW  - Chitosan
KW  - Antioxidants
KW  - Enzymes
AB  - Abstract
The effect of postharvest chitosan treatments at 1, 1.5 and 2% on quality, antioxidant capacity, antioxidant compounds and some related enzymes activities of ‘El-Bayadi’ table grapes after 30 days of storage plus 2 days of shelf life were investigated. Chitosan treatments decreased decay after storage (ranged from 2.95 to 4.42%) compared to control (16.25%). However, weight loss was lower only at 1% chitosan (0.39%) than other rates and control (1.66). Quality characteristics TSS, acidity and pH of berries slightly changed after storage compared to initial and were not affected by chitosan treatments. However, berry firmness decreased after storage, but chitosan treatments retained higher firmness than control. Chitosan treatments, especially at 1%, maintained higher total phenols and flavonoids concentration than control. Total phenols concentration decreased as chitosan rate increased, in contrast to total flavonoids. However, vitamin C concentration showed higher values after storage than initial and was not affected by chitosan treatments. Peroxidase (POD) showed higher activity after storage, in all treatments, than initial and was higher in chitosan treatments than control. POD activity increased as chitosan rate increased. Polyphenoloxidase (PPO) showed lower activity after storage in control compared to initial. While, chitosan treatments maintained higher PPO activities than control. Both polygalacturonase (PG) and xylanase activities slightly changed after storage in most treatments compared to initial. However, chitosan treatments maintained higher PG and xylanase activities than control. Both PG and xylanase activities increased as chitosan rate increased. Antioxidant capacity measured by the DPPH method decreased after storage in control compared with initial. Chitosan treatments showed higher antioxidant capacity than control. However, antioxidant capacity measured by the ABTS method was not affected by chitosan treatments. It is concluded that chitosan treatments enhanced antioxidant systems, retained and improved quality of ‘El-Bayadi’ table grapes after storage.
ER  - 

TY  - JOUR
T1  - Using survival analysis to investigate the effect of UV-C and heat treatment on storage rot of strawberry and sweet cherry
JO  - International Journal of Food Microbiology
VL  - 73
IS  - 2–3
SP  - 187
EP  - 196
PY  - 2002/3/11/
T2  - 3rd International Conference on Predictive Modelling in Foods
AU  - Marquenie, D
AU  - Michiels, C.W
AU  - Geeraerd, A.H
AU  - Schenk, A
AU  - Soontjens, C
AU  - Van Impe, J.F
AU  - Nicolaı̈, B.M
SN  - 0168-1605
DO  - https://doi.org/10.1016/S0168-1605(01)00648-1
UR  - http://www.sciencedirect.com/science/article/pii/S0168160501006481
KW  - Survival analysis
KW  - Botrytis cinerea
KW  - Monilinia fructigena
KW  - Strawberry
KW  - Cherry
KW  - Ultraviolet
KW  - Heat
AB  - Ultraviolet light and heat treatment are proposed as alternative techniques for the use of chemicals to reduce the development of the spoilage fungi Botrytis cinerea and Monilinia fructigena on strawberry and sweet cherry, respectively, during storage. In order to investigate the effect of both physical techniques on microbial inactivation and on fruit quality, inoculated berries were subjected to different temperatures (40–48 °C) and UV-C doses (0.05–1.50 J/cm2). For each condition, 20 berries were used. After the treatment, fungal growth, visual damage (holes, stains) and fruit firmness were evaluated during a period of 10 days. The experimental data were analysed statistically using survival analysis techniques. Fungal growth on strawberries was significantly retarded using UV-C doses of 0.05 J/cm2 and higher.

The same treatment had no significant effect when applied to cherries. The highest doses (1.00 and 1.50 J/cm2) had a negative effect on the calyx of the strawberry, causing browning and drying of the leaves. No beneficial effect of a low temperature treatment (40–48 °C) on the shelf life of strawberries was observed, but fungal development on cherries was retarded at temperatures of 45 and 48 °C. These temperatures caused severe damage on strawberries (soft stains, holes, decreased firmness), but had no influence on the quality of sweet cherries.
ER  - 

TY  - JOUR
T1  - Effect of modified atmosphere packaging (MAP) on rachis quality of ‘Red Globe’ table grape variety
JO  - Postharvest Biology and Technology
VL  - 119
IS  - 
SP  - 33
EP  - 40
PY  - 2016/9//
T2  - 
AU  - Silva-Sanzana, Christian
AU  - Balic, Ivan
AU  - Sepúlveda, Pablo
AU  - Olmedo, Patricio
AU  - León, Gabriel
AU  - Defilippi, Bruno G.
AU  - Blanco-Herrera, Francisca
AU  - Campos-Vargas, Reinaldo
SN  - 0925-5214
DO  - https://doi.org/10.1016/j.postharvbio.2016.04.021
UR  - http://www.sciencedirect.com/science/article/pii/S0925521416300801
KW  - Rachis browning
KW  - Table grape
KW  - Postharvest
KW  - Chlorophyll
AB  - Abstract
Rachis browning corresponds to a postharvest disorder that drastically reduces overall table grape quality. This problem has been associated mainly to water loss, but the possibility of having other factors involved like green pigment degradation and brownish compound synthesis that mask the green tissue is also feasible. Modified Atmosphere Packaging (MAP) is a technology used to extend table grape postharvest life, including rachis appearance. The objective of this study was to analyze the effects caused by MAP on rachis browning during cold storage of ‘Red Globe’ table grape variety. MAP helped to reduce the green color loss on rachises stored for 90 days of storage at 0 °C compared with a conventional storage (CS) even after a shelf life period, without to affect negatively the quality of the berries. Interestingly, MAP storage decreased the content of chlorophyll-a and increased the amount of pheophytin-a, a chlorophyll degradation product, compared to CS both after cold storage period and shelf life. Additionally, the expression of genes involved in the chlorophyll breakdown pathway was analyzed by qPCR. We found that MAP induced an increase in the transcript abundance of metal-chelating substance (MCS) and Red Chlorophyll Catabolite Reductase (RCCR) genes. However, Pheophytinase (PPH) and Pheophorbide-a Oxigenase (PaO) transcript accumulation revealed no changes compared with CS. Apparently, MAP generated a modification in the chlorophyll breakdown process allowing an accumulation of green like compounds responsible for the greener color of rachises in the MAP stored bunches. On the other hand, histological analysis reveals that after cold storage and shelf life, morphological changes and brown compounds accumulation take place at the periderm and cortex tissues, and these symptoms are less severe in MAP stored bunches helping to keep longer the green coloration of the rachises. In this study we observed that MAP storage increases rachis postharvest quality by reducing green color loss probably due to a combination of processes involving a delay of green pigments degradation and a less accumulation of brown compounds at the periderm and cortex tissues, thus preventing green pigments masking.
ER  - 

TY  - JOUR
T1  - Survival of Listeria monocytogenes on fresh and frozen strawberries
JO  - International Journal of Food Microbiology
VL  - 101
IS  - 3
SP  - 255
EP  - 262
PY  - 2005/6/15/
T2  - 
AU  - Flessa, Stephan
AU  - Lusk, Dawn M.
AU  - Harris, Linda J.
SN  - 0168-1605
DO  - https://doi.org/10.1016/j.ijfoodmicro.2004.11.010
UR  - http://www.sciencedirect.com/science/article/pii/S0168160505000103
KW  - Strawberry
KW  - Listeria monocytogenes
KW  - Fruit
KW  - Frozen
KW  - Pathogen
AB  - Cut or intact surfaces of fresh strawberries were spot inoculated with a five-strain cocktail of nalidixic-acid resistant Listeria monocytogenes (106 (low inoculum) and 108 (high inoculum) CFU per three-berry sample). Inoculated strawberries were dried for 1 h at 24 °C and were stored in loosely closed containers at 4 or 24 °C. An initial population reduction of approximately 0.6 and 1.2 log cycles, high and low inoculum, respectively, was observed on intact but not cut berries after the 1-h drying period. A decrease of 1.4 and 3.3 log cycles per intact sample was observed over 48 h for the high and low inoculum, respectively, when stored at 24 °C. When held at 4 °C, a reduction of approximately 3 log cycles per intact-berry sample was observed for both inocula over the 7-day storage period. Populations on cut surfaces remained constant at both temperatures and both inoculum densities throughout the storage period. Sliced, inoculated strawberries (6.7 log CFU/25-g sample) with or without 20% sucrose were frozen at −20±2 °C. After 28 days of frozen storage, populations of L. monocytogenes determined on tryptose phosphate agar supplemented with nalidixic acid (TPAN) had declined by 0 to 1.2 log cycles, with and without 20% sucrose, respectively. Counts on modified Oxford agar supplemented with nalidixic acid were significantly (P≤0.05) lower (0.5 to 1.8 log CFU/g) than on TPAN indicating that some cell injury had occurred. Results of this study indicate that L. monocytogenes is capable of survival but not growth on the surface of fresh intact or cut strawberries throughout the expected shelf life of the fresh fruit and can survive on frozen strawberries for periods of at least 4 weeks. On whole strawberries held at 24 °C, significantly faster declines (P≤0.05) of L. monocytogenes were observed when lower rather than higher inoculum levels were applied.
ER  - 

TY  - CHAP
AU  - Kullaj, Endrit
T1  - 1 - New insights on postharvest ecophysiology of fresh horticultural crops
 A2  - Siddiqui, Mohammed Wasim 
BT  - Eco-Friendly Technology for Postharvest Produce Quality
PB  - Academic Press
CY  - 
PY  - 2016///
SP  - 1
EP  - 38
SN  - 978-0-12-804313-4
DO  - https://doi.org/10.1016/B978-0-12-804313-4.00001-3
UR  - http://www.sciencedirect.com/science/article/pii/B9780128043134000013
KW  - postharvest quality
KW  - biotic and abiotic stress
KW  - shelf life
KW  - phytochemicals
KW  - preharvest factors
KW  - fruits and vegetables
AB  - Abstract
There is an increased awareness of the role of preharvest abiotic stresses on the quality of horticultural products and their retention, although there is a need for more pertinent research and technological advances, especially under climatic change scenarios. Another impetus for such a focus on research should be that consumers are looking for the nutraceutical values of fruits and vegetables, that is, their constituents such as carotenoids, flavonoids and other polyphenols, phenolic acids, and other phytonutrients, which are even more susceptible to variations in temperature, relative humidity, concentrations of oxygen, carbon dioxide, etc. An attempt was made equally to exemplify the main horticultural crop species; frequent reference to some of these is related to the level of scientific reports, which relates to their storability (pome fruits vs. stone fruits), short lifecycle (vegetables vs. fruits), and economic importance. An example of physiological mechanisms is climacteric (eg, tomato, apple, or banana) and nonclimacteric (eg, strawberry, citrus, and grape berries) fruits. References to other reviews on specific crops or quality attributes have been made as well. Among the large spectrum of biochemical and structural modifications during the growth and maturation of harvested plant parts, those with a major impact on global quality and storability are referred to and discussed how abiotic stresses affect these. We focus on the role of abiotic factors on processes related to structural modifications of the flesh due to depolymerization of principal components of cell walls and loss of cell turgor, which affect texture. Other important processes discussed at some detail involve modifications of nutritional and organoleptic value of fruits due to an increase in mono- and disaccharides following starch hydrolysis and/or de novo synthesis, biosynthesis of volatile compositions, and the degradation of organic acids. Modifications of color due to a degradation of chlorophyll and accumulation of carotenoids and/or flavonoids in relation to light and temperature levels at the farm level have received increased attention in recent research. Finally, we review how abiotic factors determine susceptibility to pathogens and the response of fruits, for instance, by accumulating defense proteins. This structure enables us to concentrate on the biological processes elucidated by the most recent scientific knowledge.
ER  - 

TY  - JOUR
T1  - Persistence of human norovirus GII.4 and GI.4, murine norovirus, and human adenovirus on soft berries as compared with PBS at commonly applied storage conditions
JO  - International Journal of Food Microbiology
VL  - 160
IS  - 2
SP  - 137
EP  - 144
PY  - 2012/11/15/
T2  - 
AU  - Verhaelen, Katharina
AU  - Bouwknegt, Martijn
AU  - Lodder-Verschoor, Froukje
AU  - Rutjes, Saskia A.
AU  - de Roda Husman, Ana Maria
SN  - 0168-1605
DO  - https://doi.org/10.1016/j.ijfoodmicro.2012.10.008
UR  - http://www.sciencedirect.com/science/article/pii/S016816051200534X
KW  - Norovirus
KW  - Persistence
KW  - Raspberries
KW  - Strawberries
KW  - Adenovirus
KW  - Health risk
AB  - Human noroviruses (hNoV) have been detected on soft fruits. Especially raspberries have been found to be associated with outbreaks of gastroenteritis suggesting persistence of hNoV on these fruits. Therefore, the persistence of hNoV GII.4 and GI.4, murine norovirus (MNV-1, a culturable surrogate for hNoV), and human adenovirus (hAdV, an indicator for human fecal contamination), on raspberries, strawberries and in phosphate buffered saline (PBS) at 4 °C, 10 °C and 21 °C, mimicking commonly applied storage conditions was studied by molecular and cell culture techniques. Monophasic, biphasic and Weibull models were fitted to virus counts with maximum likelihood estimation. The tested viruses were persistent (≤ 0.5 log10-unit reduction in viral titer) under all studied conditions in PBS, at 4 °C and 10 °C on raspberries, and at 4 °C on strawberries. The difference in viral persistence on raspberries and strawberries was most pronounced at 21 °C. Here, infectious MNV-1 and hAdV particles decayed rapidly on strawberries with TFL-values (time for the first log10-unit reduction) of only 1 day (95% CI of 0.6–1 and 0.8–1 days, respectively). On raspberries, however, the TFL-value of infectious MNV-1 was found to likely exceed the shelf life of the berries with 3 days (95% CI of 2.8–3.1 days); hAdV remained infectious with only 0.3 log10-unit reduction (95% CI of 0.2–0.4) in viral titer. For hNoV GI, a TFL-value of 2 days (95% CI 1–4 days) was determined based on the targeted genome fragment, whereas the TFL-value of hNoV GII exceeded the shelf life of strawberries at 21 °C. The greater viral persistence on raspberries as compared to strawberries, especially at 21 °C, may at least in part explain why raspberries are more frequently associated with hNoV outbreaks than strawberries. Moreover, our results show that due to the high persistence of the virus already low contamination levels of the highly infectious hNoV may be associated with an infection risk of humans after consumption of raspberries. The estimated decay parameters and uncertainties of this study serve as important input requirements in the quantitative assessment of public health risks from the consumption of soft fruits.
ER  - 

TY  - JOUR
T1  - Optimization of an active package for wild strawberries based on the release of 2-nonanone
JO  - LWT - Food Science and Technology
VL  - 42
IS  - 2
SP  - 587
EP  - 593
PY  - 2009/3//
T2  - 
AU  - Almenar, Eva
AU  - Catala, Ramón
AU  - Hernandez-Muñoz, Pilar
AU  - Gavara, Rafael
SN  - 0023-6438
DO  - https://doi.org/10.1016/j.lwt.2008.09.009
UR  - http://www.sciencedirect.com/science/article/pii/S0023643808002351
KW  - Active packaging
KW  - 2-Nonanone
KW  - Fruit quality
KW  - Wild strawberry fruit
AB  - Active packaging is becoming in an emerging food technology to improve quality and safety of food products, commonly based on the retention or release of compounds which are beneficial for the product. In this work, an active packaging system based on the release of 2-nonanone has been optimized to increase the postharvest shelf life of fresh wild strawberries during the marketing stage. To avoid that excessive levels of this volatile could affect the berries' taste and cause consumer rejection of the product, a preliminary sensory analysis was carried out to determine the threshold value of 2-nonanone, 7.16 mg/kg fresh wild strawberries. Taking this threshold value into account, diverse quantities of 2-nonanone were tested to optimize the packaging parameters. Wild strawberry fruits were packaged in the active packages developed and their quality monitored during storage at 10 °C with exposure to light to simulate real-life conditions on supermarket shelves. The analyses of weight loss, SSC, gas composition and aroma volatiles provide evidences that exposure to the highest-tested 2-nonanone concentrations are an effective way of maintaining the quality of wild strawberries during distribution and sale without modifying their typical taste.
ER  - 

TY  - JOUR
T1  - Preharvest applications of growth regulators and their effect on postharvest quality of table grapes during cold storage
JO  - Postharvest Biology and Technology
VL  - 51
IS  - 2
SP  - 183
EP  - 192
PY  - 2009/2//
T2  - 
AU  - Zoffoli, Juan Pablo
AU  - Latorre, Bernardo A.
AU  - Naranjo, Paulina
SN  - 0925-5214
DO  - https://doi.org/10.1016/j.postharvbio.2008.06.013
UR  - http://www.sciencedirect.com/science/article/pii/S0925521408001968
KW  - Grape diseases
KW  - Botrytis cinerea
KW  - Gray mold
KW  - Vitis vinifera
KW  - Cuticle
KW  - Hairline
AB  - Over 54,600 ha of table grapes (Vitis vinifera), mainly cvs. ‘Thompson Seedless’, ‘Flame Seedless’ and ‘Redglobe’, are planted in Chile. Almost the entire production is exported to the USA, Europe, Asia, or one of several Latin American countries, which typically requires 15–40 d of maritime transportation. During this period, several physical, physiological, and pathological factors cause table grape deterioration. Because berry size is the main quality factor in international markets, farmers often overuse the growth regulators, gibberellic acid (GA3) and forchlorfenuron (CPPU), in an effort to increase berry size. We examined the effect of preharvest growth regulators on seedless (‘Thompson Seedless’, and ‘Ruby Seedless’) and seeded (‘Redglobe’) table grape cultivars during cold (0 °C) storage plus a shelf life period of 3 d at 20 °C. The overuse of GA3, eight instead of two GA3 applications on Thompson Seedless, and the use of one GA3 application on Redglobe and ‘Ruby Seedless’, increased berry pedicel thickness and lowered cuticle content but induced shatter and predisposed grapes to gray mold caused by Botrytis cinerea. In contrast, CPPU increased berry pedicel thickness and cuticle content but did not increase shatter or gray mold incidence. Clusters that were subjected to overuse of combined GA3 and CPPU were highly sensitive to shatter, had the thickest pedicel, and developed a high gray mold incidence during cold storage. Hairline, a fine cracking developed during cold storage, was induced on ‘Thompson Seedless’ and ‘Ruby Seedless’ by growth regulators, but no hairline occurred on ‘Redglobe’ table grapes. Therefore, berry quality during cold storage is greatly influenced by growth regulator management in the vineyard.
ER  - 

TY  - JOUR
T1  - Modified atmosphere packaging preserves quality of SO2-free ‘Superior seedless’ table grapes
JO  - Postharvest Biology and Technology
VL  - 39
IS  - 2
SP  - 146
EP  - 154
PY  - 2006/2//
T2  - 
AU  - Artés-Hernández, F.
AU  - Tomás-Barberán, F.A.
AU  - Artés, F.
SN  - 0925-5214
DO  - https://doi.org/10.1016/j.postharvbio.2005.10.006
UR  - http://www.sciencedirect.com/science/article/pii/S0925521405002140
KW  - Vitis vinifera L.
KW  - Decay
KW  - Quality attributes
KW  - Sugars
KW  - Organic acids
KW  - Phenolics
AB  - ‘Superior seedless’ table grapes were stored for 7 days at 0 °C followed by 4 days at 8 °C + 2 days at 20 °C under modified atmosphere packaging (MAP). Two polypropylene films (PP) were used to generate the MAP, the micro-perforated PP-30 and an oriented PP (OPP). The OPP film was applied with and without fungicide (10 μL of trans-2-hexenal or 0.4 g Na2S2O5 kg−1). As control a macro-perforated PP was used. PP-30 packages reached the lowest O2 and the highest CO2 levels. Control clusters showed the highest weight losses and decay while almost no losses occurred under MAP treatments. No changes in softness, skin and/or pulp browning, or cluster shatter were found. After shelf life MAP-treated clusters showed slight to moderate stem browning, except under SO2 where practically no browning occurred while control clusters showed an extreme stem browning. After shelf life, MAP treatments showed good visual appearance and crunchiness, while control fruits were unmarketable. No off-flavors were detected for MAP treatments except for hexenal-treated berries. No remarkable changes for color, firmness, soluble solids content, pH, titratable acidity and maturity index were detected. Total sugars content at harvest was 200 g L−1 and only slight decreases were found after shelf life for most treatments. Total organic acids content at harvest was 15.4 mg 100 mL−1, which remained quite constant after cold storage and shelf life. The main phenolic compounds were flavan-3-ols (over 85% from the total content), hydroxycinnamic acid derivatives and flavonols, whose total amount at harvest was 140 mg kg−1 in a fresh weight basis. After shelf life only slight decreases in total phenolics occurred in all treatments. As a main conclusion, SO2-free MAP kept the overall quality of clusters close to that at harvest, with few differences when SO2 was added.
ER  - 

TY  - JOUR
T1  - Survival of Lactobacillus acidophilus and Bifidobacterium animalis ssp. lactis in stirred fruit yogurts
JO  - LWT - Food Science and Technology
VL  - 41
IS  - 7
SP  - 1317
EP  - 1322
PY  - 2008/9//
T2  - 
AU  - Kailasapathy, K.
AU  - Harmstorf, I.
AU  - Phillips, M.
SN  - 0023-6438
DO  - https://doi.org/10.1016/j.lwt.2007.08.009
UR  - http://www.sciencedirect.com/science/article/pii/S0023643807002873
KW  - Fruit yogurt
KW  - Survival of probiotic bacteria
KW  - pH
KW  - Fruit
AB  - The effect of commercial fruit preparations (mango, mixed berry, passion fruit and strawberry) on the viability of probiotic bacteria, Lactobacillus acidophilus LAFTI® L10 and Bifidobacterium animalis ssp. lactis LAFTI® B94 in stirred yogurts during storage (35 days) at refrigerated temperature (4 °C) was evaluated. The results showed that addition of either 5 or 10 g/100 g fruit preparations had no significant (p&gt;0.05) effect on the viability of the two probiotic strains except on L. acidophilus LAFTI L10 yogurt with 10 g/100 g passion fruit or mixed berry. After the addition of fruit preparation, 96% of the yogurts incorporated with fruit preparation did not exhibit a greater loss in the viability of probiotic bacteria compared to plain yogurt during the storage period. A correlation between the post-storage pH in yogurts and the survival of probiotic bacteria was observed. All the yogurts, however, contained the recommended levels of (106–107 cfu/g) probiotic bacteria at the end of 35-day shelf life.
ER  - 

TY  - JOUR
T1  - Toxicity of ozone gas to conidia of Penicillium digitatum, Penicillium italicum, and Botrytis cinerea and control of gray mold on table grapes
JO  - Postharvest Biology and Technology
VL  - 60
IS  - 1
SP  - 47
EP  - 51
PY  - 2011/4//
T2  - 
AU  - Ozkan, Ragip
AU  - Smilanick, Joseph L.
AU  - Karabulut, Ozgur Akgun
SN  - 0925-5214
DO  - https://doi.org/10.1016/j.postharvbio.2010.12.004
UR  - http://www.sciencedirect.com/science/article/pii/S0925521410002681
KW  - O3 fumigation
KW  - Alternative postharvest treatments
KW  - Postharvest decay control
KW  - Gray mold
KW  - Blue mold
KW  - Green mold
KW  - Vitis vinifera
AB  - Penicillium digitatum, Penicillium italicum, and Botrytis cinerea attack fresh fruit and cause significant postharvest decay losses. The toxicity of ozone (O3) gas at different relative humidities to control their conidia was determined. Conidia distributed on cover glasses were exposed to an atmosphere containing 200–350 μL L−1 of O3 gas at 35%, 75%, and 95% relative humidity (RH) at 25 °C. O3 gas was produced by UV light generators and passed through three 500 mL solutions of saturated MgCl2 (35% RH), NaCl (75% RH), or K2SO4 (95% RH). O3 and RH inside the chamber were monitored. O3 exposures were quantified as concentration × time products adjusted to 1 h (μL L−1 × h). After exposure to O3 for varying periods, the conidia were removed from the chamber, placed on potato dextrose agar and their germination observed. Conidia died more rapidly at higher humidity than at lower humidity, and P. digitatum and P. italicum were more resistant to O3 than B. cinerea. At 95% RH, 99% of the conidia of P. digitatum, P. italicum, and B. cinerea were incapable of germination after O3 exposures of 817, 732, and 702 μL L−1 × h, respectively. At 75% RH, similar inhibition required exposures of 1781, 1274, and 1262 μL L−1 × h, respectively. At 35% RH, O3 toxicity declined markedly, and 99% mortality required 11,410, 10,775, and 7713 μL L−1 × h, respectively. These values can be used to select O3 gas exposures needed to control these conidia. Conidia of B. cinerea were sprayed on to the surface of table grapes and 2 h later the grapes were exposed to 800–2000 μL L−1 × h of O3. O3 at 800 μL L−1 × h or more reduced the incidence of infected berries by 85% and 45% on ‘Autumn Seedless’ and ‘Scarlet Royal’ grapes, respectively. Fumigation with O3 can control postharvest pathogenic fungi on commodities that tolerate this gas, or it can be applied to disinfect processing equipment and storage rooms when the produce is not present.
ER  - 

TY  - JOUR
T1  - Effects of chitosan–glucose complex coating on postharvest quality and shelf life of table grapes
JO  - Carbohydrate Polymers
VL  - 95
IS  - 1
SP  - 371
EP  - 378
PY  - 2013/6/5/
T2  - 
AU  - Gao, Pisheng
AU  - Zhu, Zhiqiang
AU  - Zhang, Ping
SN  - 0144-8617
DO  - https://doi.org/10.1016/j.carbpol.2013.03.029
UR  - http://www.sciencedirect.com/science/article/pii/S0144861713002671
KW  - Table grapes
KW  - Chitosan
KW  - Glucose
KW  - Chitosan–glucose complex
KW  - Postharvest quality
KW  - Storage
AB  - Abstract
Surface coatings and films are prospective alternatives for extending the postharvest life of fresh fruits and vegetables. In this study, freshly harvested grapes were treated with chitosan, glucose, chitosan–glucose complex (CGC), or water (control) for up to 60 days at 0 °C in 95% relative humidity followed by 3 days in the air at 20 °C. The results showed that coated samples were effective in terms of senescence inhibition and postharvest diseases prevention. Chitosan–glucose complex showed better effects on delaying the declines of total soluble solids, ascorbic acid and titratable acidity, decreasing decay and weight loss, suppressing respiration rate, inducing POD and SOD activities, in comparison with pure chitosan or glucose. In addition, CGC coating treatment ensured better berry texture and higher sensory scores, compared with those treated with chitosan or glucose alone. The results indicated that CGC may be a promising strategy for improving the postharvest quality and extending the shelf life of table grapes.
ER  - 

TY  - CHAP
AU  - Han, Jung H.
T1  - 6 - Antimicrobial packaging systems
BT  - Innovations in Food Packaging
PB  - Academic Press
CY  - London
PY  - 2005///
SP  - 80
EP  - 107
T2  - Food Science and Technology
SN  - 978-0-12-311632-1
DO  - https://doi.org/10.1016/B978-012311632-1/50038-3
UR  - http://www.sciencedirect.com/science/article/pii/B9780123116321500383
AB  - Publisher Summary
Antimicrobial packaging is a system that can kill or inhibit the growth of microorganisms and thus extend the shelf life of perishable products and enhance the safety of packaged products. Among many applications, such as oxygen-scavenging packaging and moisture-control packaging, antimicrobial packaging is one of the most promising innovations of active packaging technologies. It can be constructed by using antimicrobial packaging materials and/or antimicrobial agents inside the package space or inside foods. Most food packaging systems consist of food products, the headspace atmosphere, and the packaging materials. Any one of these three components of food packaging systems could possess an antimicrobial element to increase antimicrobial efficiency. Besides the use of antimicrobial packaging materials or antimicrobial inserts in the package headspace, gaseous agents have been used to inhibit the growth of microorganisms. Common gases for modified atmosphere packaging are carbon dioxide, sulfur dioxide for berries, and ethanol vapor for confections. These gases are injected into the package headspace or into palletized cases after shrink-wrapping of a unit load on a pallet. Vacuum, nitrogen-flushing, and oxygen-scavenging packaging, which were originally designed for preventing the oxidation of packaged foods, also possess antifungal and antimicrobial properties against aerobic bacteria as a secondary function, since these microorganisms are restrictively aerobic. However, these technologies, which control the low oxygen concentration to inhibit the growth of aerobic microorganisms, could cause the onset of anaerobic microbial growth. Controlling anaerobic bacteria in modified atmosphere packaging is a very important issue in maintaining the quality and safety of the products.
ER  - 

TY  - JOUR
T1  - Control of Botrytis mold of the new seedless grape ‘BRS Vitoria’ during cold storage
JO  - Scientia Horticulturae
VL  - 193
IS  - 
SP  - 316
EP  - 321
PY  - 2015/9/22/
T2  - 
AU  - Youssef, Khamis
AU  - Roberto, Sergio Ruffo
AU  - Chiarotti, Francelize
AU  - Koyama, Renata
AU  - Hussain, Ibrar
AU  - de Souza, Reginaldo Teodoro
SN  - 0304-4238
DO  - https://doi.org/10.1016/j.scienta.2015.07.026
UR  - http://www.sciencedirect.com/science/article/pii/S0304423815301011
KW  - Botrytis cinerea
KW  - SO2
KW  - Table grape
KW  - Cold storage
KW  - Grape quality
AB  - Abstract
The objective of this work was to evaluate the incidence of gray mold of the new seedless table grape ‘BRS Vitoria’ grown under subtropical conditions, during the cold storage. Grape bunches were obtained from a commercial field trained on overhead trellis and located at Marialva, state of Parana (PR) (South Brazil). The trials were conducted on two consecutive seasons, regular and out of season crops of 2013. Grapes were subjected to the following treatments in a cold chamber: (i) cold storage at 0° (control); (ii) cold storage at 0 °C with SO2 pad; (iii) cold storage at 0° and inoculated with Botrytis cinerea suspension; (iv) cold storage at 0 °C with SO2 pad and inoculated with B. cinerea suspension. The randomized design was used as statistical model with four treatments and five replicates, with 20 bunches per plot. The incidence of gray mold on grapes was evaluated at 30 days after the beginning of cold storage and at 7 days at room temperature after the end of cold storage. Grape physicochemical variables, such as bunch mass, berry firmness, bunch mass loss, skin color, soluble solids (SS), titratable acidity (TA) and SS/TA were evaluated at the beginning and 30 days after the period of cold storage. The results of this study showed that a good reduction of gray mold was achieved by SO2 during cold storage and shelf life periods. Also, bunch mass, berry firmness, mass loss, color, SS, TA and SS/TA of the grape tested was not negatively affected by SO2 treatment. A good control of gray mold could be achieved on ‘BRS Vitoria’ table grapes by sulfur dioxide during storage without affecting fruit quality.
ER  - 

TY  - JOUR
T1  - Influence of electro-activated solutions of weak organic acid salts on microbial quality and overall appearance of blueberries during storage
JO  - Food Microbiology
VL  - 64
IS  - 
SP  - 56
EP  - 64
PY  - 2017/6//
T2  - 
AU  - Liato, Viacheslav
AU  - Hammami, Riadh
AU  - Aïder, Mohammed
SN  - 0740-0020
DO  - https://doi.org/10.1016/j.fm.2016.12.010
UR  - http://www.sciencedirect.com/science/article/pii/S0740002016309212
KW  - Blueberries
KW  - Electro-activation
KW  - Post-harvest storage
KW  - Foodborne pathogens
KW  - Phytopathogenic fungi
KW  - Quality
AB  - Abstract
The aim of this work was to study the potential of diluted electro-activated solutions of weak organic acid salts (potassium acetate, potassium citrate and calcium lactate) to extend the shelf life of blueberries during post-harvest storage. The sanitizing capacity of these solutions was studied against pathogenic bacteria Listeria monocytogenes and E. coli O157:H7 as well as phytopathogenic fungi A. alternata, F. oxysporum and B. cinerea. The results showed that a 5-min treatment of inoculated blueberries with electro-activated solutions resulted in a 4 log CFU/g reduction in Listeria monocytogenes for all solutions. For E. coli O157:H7, the electro-activated potassium acetate and potassium citrate solutions achieved a decrease of 3.5 log CFU/g after 5 min of berry washing. The most important fungus reduction was found when blueberries were washed with an electro-activated solution of potassium acetate and a NaOCl solution. After 5 min of blueberry washing with an electro-activated potassium acetate solution, a very high reduction effect was observed for A. alternata, F. oxysporum and B. cinerea, which showed survival levels of only 2.2 ± 0.16, 0.34 ± 0.15 and 0.21 ± 0.16 log CFU/g, respectively. Regarding the effect of the washing on the organoleptic quality of blueberries, the obtained results showed no negative effect on the product color or textural profile. Finally, this work suggests that washing with electro-activated solutions of weak organic acid salts can be used to enhance the shelf-life of blueberries during post-harvest storage.
ER  - 

TY  - JOUR
T1  - Quality and microbial safety evaluation of new isotonic beverages upon thermal treatments
JO  - Food Chemistry
VL  - 194
IS  - 
SP  - 455
EP  - 462
PY  - 2016/3/1/
T2  - 
AU  - Gironés-Vilaplana, Amadeo
AU  - Huertas, Juan-Pablo
AU  - Moreno, Diego A.
AU  - Periago, Paula M.
AU  - García-Viguera, Cristina
SN  - 0308-8146
DO  - https://doi.org/10.1016/j.foodchem.2015.08.011
UR  - http://www.sciencedirect.com/science/article/pii/S0308814615011942
KW  - Heat treatment
KW  - Microbiology
KW  - Anthocyanins
KW  - Bioactivity
KW  - Shelf life
AB  - Abstract
In the present study, it was evaluated how two different thermal treatments (Mild and Severe) may affect the anthocyanin content, antioxidant capacity (ABTS+, DPPH, and FRAP), quality (CIELAB colour parameters), and microbiological safety of a new isotonic drink made of lemon and maqui berry over a commercial storage simulation using a shelf life of 56 days at two preservation temperature (7 °C and 37 °C). Both heat treatments did not affect drastically the anthocyanins content and their percentage of retention. The antioxidant capacity, probably because of the short time, was also not affected. The CIELAB colour parameters were affected by the heat, although the isotonic drinks remained with attractive red colour during shelf life. From a microbiological point of view, the Mild heat treatment with storage at 7 °C is the ideal for the preservation of microbial growth, being useful for keeping the quality and safety of beverages in commercial life.
ER  - 

TY  - CHAP
AU  - HUANG, Hongwen
T1  - Chapter 8 - Harvest and Storage
BT  - Kiwifruit
PB  - Academic Press
CY  - San Diego
PY  - 2016///
SP  - 297
EP  - 307
SN  - 978-0-12-803066-0
DO  - https://doi.org/10.1016/B978-0-12-803066-0.00008-3
UR  - http://www.sciencedirect.com/science/article/pii/B9780128030660000083
KW  - Harvest index
KW  - Soluble solids content (SSC)
KW  - Coolstores
KW  - CA storage
KW  - Grading and packing
KW  - Storage disorders
AB  - Abstract
Kiwifruit are berry fruits, rich in vitamin C; they have thin skins and they are juicy. Normally, fruit start to soften, rot, and then lose commercial value after harvesting and being held at room temperature for a couple of weeks. Harvest has a great impact on yield, quality, and storage life. Harvesting too early will lead to poor quality and poor storage, whereas harvesting too late results in softening and quality deterioration, and reduces the market value of fruit that is overripe.

Kiwifruit do not change color when ripe, so there is no way to determine their harvest time by color. Therefore, in the early phase of kiwifruit domestication and production, the soluble solids content (SSC) of green-fleshed fruit of A. chinensis var. deliciosa was developed as an index of harvest time. After a comprehensive evaluation of fruit quality and storage, SSC 6.2% was adopted as an accepted indicator of harvest maturity but better results in terms of flavor and storage life were obtained when fruit were harvested at 7–9% SSC. Recently, when yellow-fleshed kiwifruit of A. chinensis var. chinensis were domesticated for commercial production, the harvest index for yellow-fleshed kiwifruit was developed and recommended as when the hue angle is at or below 103°, the firmness at or below 39.2–49 N/cm2, dry matter 18–21%, and SSC is above 10%.

The commercial processes after harvest include prestorage curing, presorting, grading, packing, storage, and ripening. Theoretical and practical aspects of each these process are briefly introduced.

To prolong market supply, many storage methods have been developed for a long-term marketing supply, ranging from unsophisticated methods such as simple storage according to farmers’ traditional practices to modern refrigerated coolstores and CA storage with automatic control functions. The main factors in storage and CA storage parameters largely include cultivars, preharvest orchard management, precooling, storage temperature, humidity, O2 and CO2 concentration, and ethylene control, etc., and these are overviewed in the chapter.

During kiwifruit storage, some disease occurs owing to contaminated fruit, physical damage, incorrect temperature, or other physiological disorders which seriously affect fruit quality, storage, and shelf life, or even result in a high percentage of fruit rotting. Caution and prevention must be paid to disease control during the storage and marketing supply chains. Important storage disorders of kiwifruit include carbon dioxide damage, kiwifruit soft rot, and kiwifruit penicilliosis; prevention measures are provided.
ER  - 

TY  - JOUR
T1  - Use of hot water treatment to control codling moths in harvested California ‘Bing’ sweet cherries
JO  - Postharvest Biology and Technology
VL  - 31
IS  - 1
SP  - 41
EP  - 49
PY  - 2004/1//
T2  - 
AU  - Feng, Xuqiao
AU  - Hansen, James D
AU  - Biasi, Bill
AU  - Tang, Juming
AU  - Mitcham, Elizabeth J
SN  - 0925-5214
DO  - https://doi.org/10.1016/S0925-5214(03)00139-X
UR  - http://www.sciencedirect.com/science/article/pii/S092552140300139X
KW  - Heat
KW  - Quality
KW  - Quarantine
KW  - Disinfestation
AB  - Preharvest gibberellic acid-treated California ‘Bing’ sweet cherries (Prunus avium L.) were treated with hot water baths (46–58 °C for 0.25–18 min), followed by hydrocooling. The fruit were then stored to simulate either air shipment or sea shipment to overseas markets, both followed by 15 h of shelf life at 20 °C. In separate experiments, cherries were also infested with codling moth larvae and subjected to similar hot water bath heating. The quality attributes showed different sensitivity to the combinations of temperature and time used for hot water bath treatment. Pitting was more common in fruit treated at lower temperatures for longer times, while stem browning was more common in fruit treated at high temperatures. Berry browning, stem color, and pitting were the quality attributes most affected by heat treatment. Browning of cherry stem color was a crucial factor in determining whether a combination of temperature and time for hot water bath treatment was successful. All cherries stored at 0 °C for 14 days to simulate sea shipment were of unacceptable quality after shelf life. Hot water bath treatments that provided 100% codling moth mortality and maintained overall acceptable fruit quality were very limited and included treatments at 50 °C for 10 min and at 54 °C for 6 min. Delaying the hot water bath treatment after fruit harvest, even if the cherries were kept at 0 °C, resulted in a greater loss in fruit quality compared with those treated on the harvest day. Using hot water baths as a quarantine treatment for codling moths (Cydia pomonella) on sweet cherries may be feasible if fruit are air shipped at 5 °C for 2 days, but not suitable if fruit are sea shipped at 0 °C for 14 days.
ER  - 

TY  - JOUR
T1  - Evaluation the effect of rootstocks on postharvest berries quality of ‘Flame Seedless’ grapes
JO  - Scientia Horticulturae
VL  - 220
IS  - 
SP  - 299
EP  - 302
PY  - 2017/6/16/
T2  - 
AU  - Lo’ay, A.A.
AU  - El-khateeb, A.Y.
SN  - 0304-4238
DO  - https://doi.org/10.1016/j.scienta.2017.04.006
UR  - http://www.sciencedirect.com/science/article/pii/S0304423817302339
KW  - Flame seedless
KW  - Rootstocks
KW  - Shelf life
KW  - Fruit quality
AB  - Abstract
‘Flame Seedless’ (Vitis vinifera L.) is one of the most valuable grape cultivars in Egypt. Also, it is one of the earliest ripening red seedless cultivars which appeared in the Egyptian market. The current investigation was conducted during the two season 2013 and 2014 on 8 years old vines in the commercial orchard when soil was sandy. Vines were grafted on four rootstocks Freedom, Ruggeri, Paulson and Flame Seedless. Therefore, this study was conducted to evaluate the effects of different rootstocks on fruit quality attributes during shelf-life. The Paulson rootstock presented highly marketable under Egyptian conditions compared with other rootstocks as to physical and chemical quality characteristics. As the main conclusion, graft Flame Seedless vines onto Paulson rootstock to improved fruit quality and also to enhance economic crop in Egyptian market
ER  - 


